{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1949803924,
      "isDeleted": false,
      "id": "7VR-gtLvmENlSZvJ7Cg55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0953979492188,
      "y": -79.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1427290272,
      "groupIds": [
        "Cf4vC7Evw_lZE9Dh03ZOB",
        "HcNyUYOHV144L0XSZFFE7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1219374508,
      "isDeleted": false,
      "id": "ircUmmY-cr3qwFr39AFr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.520751953125,
      "y": -40.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1158324576,
      "groupIds": [
        "Cf4vC7Evw_lZE9Dh03ZOB",
        "HcNyUYOHV144L0XSZFFE7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444929022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 47567636,
      "isDeleted": false,
      "id": "8fiByoDjGWC0UeWfASPrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": -72,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1931069792,
      "groupIds": [
        "HcNyUYOHV144L0XSZFFE7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTUDIANTE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTUDIANTE"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1339609236,
      "isDeleted": false,
      "id": "53wn-PuBSmpTClJ2vUvB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.0953979492188,
      "y": -82.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 35682656,
      "groupIds": [
        "u85KmeffsGF93toxgkVKD",
        "J4P7ZrcudjhUAsz6U27EA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445126008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1397306028,
      "isDeleted": false,
      "id": "O_WWHar4dRU91Qik3IPek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.520751953125,
      "y": -43.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 155602080,
      "groupIds": [
        "u85KmeffsGF93toxgkVKD",
        "J4P7ZrcudjhUAsz6U27EA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445126008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1192861204,
      "isDeleted": false,
      "id": "5fPKERzodV6u1wzhh_K_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709,
      "y": -75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1317686624,
      "groupIds": [
        "J4P7ZrcudjhUAsz6U27EA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445126008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCENTE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 31202964,
      "isDeleted": false,
      "id": "O2Y6KU-_BAwfD7DlIWlfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0953979492188,
      "y": -82.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1620825440,
      "groupIds": [
        "zrh525IxhW4pyxUpyI7RO",
        "-XtalNZG1N-svqTTqpz_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445105089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 812237996,
      "isDeleted": false,
      "id": "EZQEhR045mSbYHuE83L1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.520751953125,
      "y": -43.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1740550304,
      "groupIds": [
        "zrh525IxhW4pyxUpyI7RO",
        "-XtalNZG1N-svqTTqpz_w"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445105089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 931343380,
      "isDeleted": false,
      "id": "3QUjdqQ7lvfsdld_-pz8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": -75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2100963680,
      "groupIds": [
        "-XtalNZG1N-svqTTqpz_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445105089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSO"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1137153196,
      "isDeleted": false,
      "id": "lOovXGc7QZTFP5BHvJEHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0953979492188,
      "y": 102.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1178596704,
      "groupIds": [
        "UsClhaCQHY2PWlxka8lgb",
        "Q8Ucn30Md49BzsKAoQ0Pt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445481687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1839881236,
      "isDeleted": false,
      "id": "mQnroW9zOC9omtFpbv5or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.520751953125,
      "y": 141.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 904695968,
      "groupIds": [
        "UsClhaCQHY2PWlxka8lgb",
        "Q8Ucn30Md49BzsKAoQ0Pt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445481687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1573396268,
      "isDeleted": false,
      "id": "hlDXny4M7wgc_kJ--9WdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1499089248,
      "groupIds": [
        "Q8Ucn30Md49BzsKAoQ0Pt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445481687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNACIÓN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNACIÓN"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1868727956,
      "isDeleted": false,
      "id": "I1AF70cGThFnXwkCoQcVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0953979492188,
      "y": 288.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 612250784,
      "groupIds": [
        "50uvEC5pQBsPDgDdCNcJZ",
        "annrJRIRzO_dsV9vHga69"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444995632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 316529836,
      "isDeleted": false,
      "id": "VWvYqezqfDR4nusWk8BO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.520751953125,
      "y": 327.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 287630688,
      "groupIds": [
        "50uvEC5pQBsPDgDdCNcJZ",
        "annrJRIRzO_dsV9vHga69"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444995632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 2013041684,
      "isDeleted": false,
      "id": "na1L05T4Es9lj6G6i0AXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 739156128,
      "groupIds": [
        "annrJRIRzO_dsV9vHga69"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444995632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 325335084,
      "isDeleted": false,
      "id": "CpFQ5-pdHOkZw63rKMJMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0953979492188,
      "y": 102.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 898022988,
      "groupIds": [
        "aowUMnu9piBKccBCSuh8i",
        "ixNbeFA1lkryMDs9zAt-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444932302,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1849405588,
      "isDeleted": false,
      "id": "uDI8ielmAkOk1FJJjOFXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.520751953125,
      "y": 141.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1510218868,
      "groupIds": [
        "aowUMnu9piBKccBCSuh8i",
        "ixNbeFA1lkryMDs9zAt-d"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444932302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1761890988,
      "isDeleted": false,
      "id": "ItXbVD5PlhlnPTPMBEgnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1295062220,
      "groupIds": [
        "ixNbeFA1lkryMDs9zAt-d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444932302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSOHABILITADO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSOHABILITADO"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 611361812,
      "isDeleted": false,
      "id": "5C9p8nRUNvZB55xUJuPio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0953979492188,
      "y": 287.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1870553440,
      "groupIds": [
        "kVMUBp-Uu3Ts50VYQPG-n",
        "g-FcF0k5IAdUSz5CEtwsw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445012495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 325736236,
      "isDeleted": false,
      "id": "ypjhmZ5ar-A6gQofmBR_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.520751953125,
      "y": 326.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 387638432,
      "groupIds": [
        "kVMUBp-Uu3Ts50VYQPG-n",
        "g-FcF0k5IAdUSz5CEtwsw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445012495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1886060948,
      "isDeleted": false,
      "id": "l7e1fYIQ1kcG4SvmfqV1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 669726048,
      "groupIds": [
        "g-FcF0k5IAdUSz5CEtwsw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445012495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTA"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1648762516,
      "isDeleted": false,
      "id": "I2iVwLt3xwMNbOrmcJeiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.0953979492188,
      "y": 95.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1275354272,
      "groupIds": [
        "1_pEEK1DAa50esUs7sbDI",
        "EDdRnonoFVhcEmEGf7OJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444978073,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1671414956,
      "isDeleted": false,
      "id": "UTiFs8L7DUif8xMiwBzIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.520751953125,
      "y": 134.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 712326496,
      "groupIds": [
        "1_pEEK1DAa50esUs7sbDI",
        "EDdRnonoFVhcEmEGf7OJP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444978073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2058169364,
      "isDeleted": false,
      "id": "PIA81WSEZCx2oU8IsAPnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1351600288,
      "groupIds": [
        "EDdRnonoFVhcEmEGf7OJP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444978073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESASIGNACIÓN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESASIGNACIÓN"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1428639276,
      "isDeleted": false,
      "id": "DntgLzc0ge7kOxMCL8SL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0953979492188,
      "y": 97.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 424447328,
      "groupIds": [
        "9hX4-U0BKHYYqUxIpfSPp",
        "utLcwDzPr-fSuIZUU_hLk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445278751,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1851587220,
      "isDeleted": false,
      "id": "0kn3lV_2nsCovd3kyWo_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.520751953125,
      "y": 136.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1502967968,
      "groupIds": [
        "9hX4-U0BKHYYqUxIpfSPp",
        "utLcwDzPr-fSuIZUU_hLk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445278751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1844750508,
      "isDeleted": false,
      "id": "Vz5PoVdC35pBCLYS5KoBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1326702944,
      "groupIds": [
        "utLcwDzPr-fSuIZUU_hLk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445278751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORARIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORARIO"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1161830956,
      "isDeleted": false,
      "id": "L-bl8vkR9LkLs0HQ-Avoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0953979492188,
      "y": -79.20797729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1926054048,
      "groupIds": [
        "XjfEVDIL77jMoKQ8r6bhs",
        "_-_cHgqnSheXG2XhlQYC5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1206609556,
      "isDeleted": false,
      "id": "yrB2lBs88_GJ69Etv01ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.520751953125,
      "y": -40.6513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1545378144,
      "groupIds": [
        "XjfEVDIL77jMoKQ8r6bhs",
        "_-_cHgqnSheXG2XhlQYC5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 198376620,
      "isDeleted": false,
      "id": "dflHTDA__oaPM0zG0Escb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": -71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1956392096,
      "groupIds": [
        "_-_cHgqnSheXG2XhlQYC5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARRERA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARRERA"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 365317804,
      "isDeleted": false,
      "id": "6NAloBaYUfmtY1-bXuDRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0953979492188,
      "y": 283.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 545589600,
      "groupIds": [
        "kvqje-yvC7DWDMNHvCPnR",
        "cKcZYlIkJYU_Fxu3cnbVL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444955898,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1267483156,
      "isDeleted": false,
      "id": "J4Z77FH1FMAzLBYLUDE_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.520751953125,
      "y": 322.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1563606176,
      "groupIds": [
        "kvqje-yvC7DWDMNHvCPnR",
        "cKcZYlIkJYU_Fxu3cnbVL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665444955898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 870291756,
      "isDeleted": false,
      "id": "1bF00iFcN-2uxcf4otZii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1373429088,
      "groupIds": [
        "cKcZYlIkJYU_Fxu3cnbVL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444955898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNADOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNADOS"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1613137708,
      "isDeleted": false,
      "id": "Qi-LkzKnuOLA_oWkjzjHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7142857142857,
      "y": -678.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 408,
      "seed": 1814786252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 26.72727272727274,
      "fontFamily": 1,
      "text": "Listado de Entidades:\n* Estudiante\n* Carrera\n* Curso\n* Docente\n* Asignacion\n* CursoHabilitado\n* HorarioCursoHabilitado\n* Desasignación\n* Nota\n* Acta\n* Asignados",
      "baseline": 398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de Entidades:\n* Estudiante\n* Carrera\n* Curso\n* Docente\n* Asignacion\n* CursoHabilitado\n* HorarioCursoHabilitado\n* Desasignación\n* Nota\n* Acta\n* Asignados"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 13226388,
      "isDeleted": false,
      "id": "Tmz5IW7GecapKRyKr4u22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 490.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.31999999999985,
      "height": 85.99999999999999,
      "seed": 71625716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999997,
      "fontFamily": 1,
      "text": "ATRIBUTOS:\n",
      "baseline": 72.99999999999999,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATRIBUTOS:\n"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 648331692,
      "isDeleted": false,
      "id": "qzlspI8T7sfbg2q3lb8qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 325,
      "seed": 1979894004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTUDIANTE\n* Carnet\n* DPI\n* Nombres\n* Apellidos\n* Fecha Nacimiento\n* Correo\n* Teléfono\n* Dirección \n* Creditos\n* Fecha\n* ID_Carrera\n",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTUDIANTE\n* Carnet\n* DPI\n* Nombres\n* Apellidos\n* Fecha Nacimiento\n* Correo\n* Teléfono\n* Dirección \n* Creditos\n* Fecha\n* ID_Carrera\n"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 339902228,
      "isDeleted": false,
      "id": "0BgGjxTlnxTWoBGq4qZAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 546.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 100,
      "seed": 499573196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARRERA\n* id_autoin\n* Nombre\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARRERA\n* id_autoin\n* Nombre\n"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 645377068,
      "isDeleted": false,
      "id": "WnvM8PDZ73HkHe9k8x2sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 200,
      "seed": 579797108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSO\n* código\n* Nombre\n* Cr_Necesarios\n* Cr_otorga\n* id_carrera\n* obligatorio\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSO\n* código\n* Nombre\n* Cr_Necesarios\n* Cr_otorga\n* id_carrera\n* obligatorio\n"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1598651540,
      "isDeleted": false,
      "id": "ivIaVbeiKEvUsZsvFtvjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 275,
      "seed": 907644276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCENTE\n* DPI\n* SIIF\n* Nombres\n* Apellidos\n* Fecha Nacimiento\n* Correo\n* Teléfono\n* Dirección\n* FechaCreación\n",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE\n* DPI\n* SIIF\n* Nombres\n* Apellidos\n* Fecha Nacimiento\n* Correo\n* Teléfono\n* Dirección\n* FechaCreación\n"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 831080108,
      "isDeleted": false,
      "id": "c4JzDoWG2dwglW0Us62KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 100,
      "seed": 1177946316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNACION\n* Id_Habilitado\n* Carnet\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNACION\n* Id_Habilitado\n* Carnet\n"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2073348628,
      "isDeleted": false,
      "id": "uFffCuo_nzPu02mEAoXOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.2857142857142,
      "y": 530.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 100,
      "seed": 673469300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESASIGNACION\n* Id_Habilitado\n* Carnet\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESASIGNACION\n* Id_Habilitado\n* Carnet\n"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1283690796,
      "isDeleted": false,
      "id": "8UvttJblngIVzRFYpnrJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.8571428571427,
      "y": 879.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 225,
      "seed": 1720164340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSOHABILITADO\n* id\n* cod_curso\n* ciclo\n* cod_docente\n* cupo\n* seccion\n* año\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSOHABILITADO\n* id\n* cod_curso\n* ciclo\n* cod_docente\n* cupo\n* seccion\n* año\n"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1545234324,
      "isDeleted": false,
      "id": "MZXFohVK-8GN7g4xzdqm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1428571428572,
      "y": 875.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 125,
      "seed": 1022882380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORARIOCURSOHABILITADO\n* ID_habilitado\n* dia\n* horario\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORARIOCURSOHABILITADO\n* ID_habilitado\n* dia\n* horario\n"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1456507820,
      "isDeleted": false,
      "id": "-lsW76NWb5NQ8AlR2x1nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5,
      "y": 874.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 150,
      "seed": 605951692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTA\n* id\n* ID_habilitado\n* Carnet\n* Nota\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA\n* id\n* ID_habilitado\n* Carnet\n* Nota\n"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 621827348,
      "isDeleted": false,
      "id": "rxzfsGt560SZ9g7lYh7xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 871.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 150,
      "seed": 376993396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTA\n* ID_acta\n* ID_habilitado\n* fecha\n* hora\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTA\n* ID_acta\n* ID_habilitado\n* fecha\n* hora\n"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1262484524,
      "isDeleted": false,
      "id": "OSZLRGoabtGCsP_WGmZWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.3293650793648,
      "y": 533.373015873016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 100,
      "seed": 1579816748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665444929026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNADOS\n* ID_ASIGN \n* ID_HABILITADO\n* CANTIDAD",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNADOS\n* ID_ASIGN \n* ID_HABILITADO\n* CANTIDAD"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1091492628,
      "isDeleted": false,
      "id": "PfklK48FA3OuncS_8FV_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.281905885727,
      "y": 1810.0936100066654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1393531796,
      "groupIds": [
        "XYJcJwp6cqXi8iXrilW3S",
        "OyMEs3LzHWiJGsOHnnCV6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1076826156,
      "isDeleted": false,
      "id": "BM38RXa5UH8gIKrnQtpUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7072598896332,
      "y": 1848.6502201140872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1543018412,
      "groupIds": [
        "XYJcJwp6cqXi8iXrilW3S",
        "OyMEs3LzHWiJGsOHnnCV6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1781160084,
      "isDeleted": false,
      "id": "6bi27R5pDsPkGrGI_6p6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1865079365082,
      "y": 1818.3015873015872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1866402068,
      "groupIds": [
        "OyMEs3LzHWiJGsOHnnCV6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSOHABILITADO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSOHABILITADO"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 326519060,
      "isDeleted": false,
      "id": "ZomACobhaDltQnRzDkQdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.7580963619166,
      "y": 2035.8078957209507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1754545708,
      "groupIds": [
        "-PGkAeHlLZQEcP-XqriQC",
        "hWdL4B6mJDZpI9FO0PW5k"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445522610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 1019052588,
      "isDeleted": false,
      "id": "HW2sWNFJ46lqVXlOhbYvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.183450365823,
      "y": 2074.364505828373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1215761044,
      "groupIds": [
        "-PGkAeHlLZQEcP-XqriQC",
        "hWdL4B6mJDZpI9FO0PW5k"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445522610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 427034260,
      "isDeleted": false,
      "id": "1KWuV7odwimzqbJaNU1t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.662698412698,
      "y": 2044.0158730158728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1715706028,
      "groupIds": [
        "hWdL4B6mJDZpI9FO0PW5k"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445522610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNADOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNADOS"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1366573972,
      "isDeleted": false,
      "id": "OJ_nNBUuJcFndlcXF0y1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.996191600012,
      "y": 1821.522181435237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1574341012,
      "groupIds": [
        "0QBN3EOK5w9di6HIJXoR1",
        "BkL9m_sCtiM4XomB0L39V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1636986796,
      "isDeleted": false,
      "id": "5gEW_Q7hvY3OXDEuTn9M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4215456039183,
      "y": 1860.0787915426588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2011138476,
      "groupIds": [
        "0QBN3EOK5w9di6HIJXoR1",
        "BkL9m_sCtiM4XomB0L39V"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 181317908,
      "isDeleted": false,
      "id": "yS0GuounYtMf_ce9Wi6TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.9007936507933,
      "y": 1828.7301587301588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 519583508,
      "groupIds": [
        "BkL9m_sCtiM4XomB0L39V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESASIGNACIÓN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESASIGNACIÓN"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1400871468,
      "isDeleted": false,
      "id": "02yn4r4nz29MLarg4m9Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2819058857264,
      "y": 2182.9507528638082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1291383188,
      "groupIds": [
        "ewxG2AbZl11jc9daLF1yU",
        "QLwy97DtigRnEerfVUHYr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1501523604,
      "isDeleted": false,
      "id": "YrNrrYRP52W0-XMZciesz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7072598896326,
      "y": 2221.50736297123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1350017452,
      "groupIds": [
        "ewxG2AbZl11jc9daLF1yU",
        "QLwy97DtigRnEerfVUHYr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 325285036,
      "isDeleted": false,
      "id": "RmpD75urNiFNZXLZyvVaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1865079365075,
      "y": 2189.15873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1301126932,
      "groupIds": [
        "QLwy97DtigRnEerfVUHYr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTA"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1581022228,
      "isDeleted": false,
      "id": "Gl8Lp8BIbWFEJu0gwkoEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8533344571551,
      "y": 2168.6650385780936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1480437524,
      "groupIds": [
        "XDjZUwX6gbUWQHEK2PL1H",
        "Jlowlteki5kaFOpmYLMt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 250085164,
      "isDeleted": false,
      "id": "Uoz4CqkE1VatE6YzM22JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2786884610614,
      "y": 2207.2216486855154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 386366508,
      "groupIds": [
        "XDjZUwX6gbUWQHEK2PL1H",
        "Jlowlteki5kaFOpmYLMt-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 855366036,
      "isDeleted": false,
      "id": "mV56wj1DZGyiln7h_JUM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7579365079364,
      "y": 2174.8730158730154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1549708436,
      "groupIds": [
        "Jlowlteki5kaFOpmYLMt-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTA"
    },
    {
      "id": "WwGddbIliacVwDmo1Sfxv",
      "type": "line",
      "x": 1249.615079365079,
      "y": 1899.0873015873015,
      "width": 199.99999999999977,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70712212,
      "version": 137,
      "versionNonce": 1853307308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.99999999999977,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6nLOWxT4MqPs1zy72jtUh",
      "type": "line",
      "x": 1522.4722222222222,
      "y": 1890.5158730158728,
      "width": 225.71428571428578,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224407444,
      "version": 151,
      "versionNonce": 1123256084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428578,
          1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rKHWYG0IMIummOSn5wdbR",
      "type": "line",
      "x": 1142.4722222222222,
      "y": 2180.5158730158723,
      "width": 227.14285714285688,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806416916,
      "version": 76,
      "versionNonce": 1027286060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.14285714285688,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcouYWY1tIjhQSPV61TM7",
      "type": "line",
      "x": 1445.3293650793648,
      "y": 1960.5158730158728,
      "width": 158.57142857142844,
      "height": 208.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596301228,
      "version": 96,
      "versionNonce": 580486292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445085514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142844,
          208.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2035979180,
      "isDeleted": false,
      "id": "KP3vzArBMfQMaWCzmZmet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2819058857267,
      "y": 1494.37932429238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 267159956,
      "groupIds": [
        "ZQ3t3RWg1V8_3rGaQhi9C",
        "-aNXK0ycVkGKPBDd_AHXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445112415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1309330708,
      "isDeleted": false,
      "id": "5_lz9Fy3at1czF90sFPEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.707259889633,
      "y": 1532.935934399802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 438929836,
      "groupIds": [
        "ZQ3t3RWg1V8_3rGaQhi9C",
        "-aNXK0ycVkGKPBDd_AHXI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445112415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 111361580,
      "isDeleted": false,
      "id": "zPYjUZEUIS26w4cfXhAes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1865079365081,
      "y": 1501.587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 508442388,
      "groupIds": [
        "-aNXK0ycVkGKPBDd_AHXI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445112415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURSO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURSO"
    },
    {
      "id": "qlW-lnp-92tQxVXtOaAcU",
      "type": "line",
      "x": 1121.0436507936506,
      "y": 1643.3730158730161,
      "width": 207.14285714285734,
      "height": 168.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785895084,
      "version": 38,
      "versionNonce": 437189396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445118336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.14285714285734,
          168.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1557000084,
      "isDeleted": false,
      "id": "GT1Ed_o6vNtDHQ3meuicx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.7104773142983,
      "y": 1491.5221814352374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 132430740,
      "groupIds": [
        "-R6iqueN9FXXxpLs2f8AJ",
        "pIacMcksVcGzGmFtsGvSj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445129478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 318342060,
      "isDeleted": false,
      "id": "HJwHarpQ2KeCUe3itaiaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.1358313182045,
      "y": 1530.0787915426592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1652914092,
      "groupIds": [
        "-R6iqueN9FXXxpLs2f8AJ",
        "pIacMcksVcGzGmFtsGvSj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445129479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1444076820,
      "isDeleted": false,
      "id": "qp4KBSL67Gan36ldHNx36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6150793650795,
      "y": 1498.7301587301592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 208677140,
      "groupIds": [
        "pIacMcksVcGzGmFtsGvSj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445129479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOCENTE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCENTE"
    },
    {
      "id": "oxkLE6wb-esofk72n9bZc",
      "type": "line",
      "x": 1452.4722222222222,
      "y": 1640.5158730158732,
      "width": 5.714285714285779,
      "height": 168.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56498836,
      "version": 49,
      "versionNonce": 834772628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445134742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          168.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1212278572,
      "isDeleted": false,
      "id": "d7hk--vJItewWOy44B0EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0438106476314,
      "y": 2186.7602766733316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 611453332,
      "groupIds": [
        "HHvfDhzmnxwefYk8UhAiW",
        "0nvSKj7RaNIxMODvsidZG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445200552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1117024660,
      "isDeleted": false,
      "id": "upu3wDytYIbOYBm2Ma3oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.46916465153765,
      "y": 2225.3168867807535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 448530860,
      "groupIds": [
        "HHvfDhzmnxwefYk8UhAiW",
        "0nvSKj7RaNIxMODvsidZG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445200552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 877928876,
      "isDeleted": false,
      "id": "b2wNtEjvEqX6vwIpP8stI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.94841269841265,
      "y": 2193.9682539682535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 103003924,
      "groupIds": [
        "0nvSKj7RaNIxMODvsidZG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445200552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTUDIANTE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTUDIANTE"
    },
    {
      "id": "0aK7tmdX94SHcTvcTQX2K",
      "type": "line",
      "x": 592.9484126984125,
      "y": 2184.8015873015875,
      "width": 311.66666666666674,
      "height": 210.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121310252,
      "version": 55,
      "versionNonce": 417179564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445221562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.66666666666674,
          -210.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N-pW6_JfKOI4Rzj6VSRWW",
      "type": "line",
      "x": 541.2817460317459,
      "y": 2333.1349206349205,
      "width": 1454.9999999999998,
      "height": 529.9999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720566548,
      "version": 211,
      "versionNonce": 233960084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445233155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          168.33333333333303
        ],
        [
          1451.6666666666665,
          166.66666666666697
        ],
        [
          1356.6666666666665,
          -361.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "juO7cCGY2zCCKG4yjxh5I",
      "type": "line",
      "x": 686.2817460317459,
      "y": 2259.8015873015875,
      "width": 265,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774092308,
      "version": 36,
      "versionNonce": 2116623788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445252973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1946999980,
      "isDeleted": false,
      "id": "4AbC3YGeuGQKFEZ_OBean",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.3771439809648,
      "y": 1481.760276673332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1764930348,
      "groupIds": [
        "7Dk69X6kcdJ_TPN-AHmAY",
        "2YExklDHdQHuHO7ixj1Fn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445283490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 1161663508,
      "isDeleted": false,
      "id": "3nFSIgySMw_-fzzW3Maka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.802497984871,
      "y": 1520.316886780754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2129028500,
      "groupIds": [
        "7Dk69X6kcdJ_TPN-AHmAY",
        "2YExklDHdQHuHO7ixj1Fn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445283490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1713661740,
      "isDeleted": false,
      "id": "_puPcw1OsrD5Y50INLpZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.281746031746,
      "y": 1488.968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 357264812,
      "groupIds": [
        "2YExklDHdQHuHO7ixj1Fn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445283490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORARIO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORARIO"
    },
    {
      "id": "jeMpLpus3XK0c79PU-7Fd",
      "type": "line",
      "x": 1524.615079365079,
      "y": 1839.8015873015872,
      "width": 331.66666666666697,
      "height": 211.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243214228,
      "version": 88,
      "versionNonce": 915461420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445291987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.66666666666697,
          -211.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 721703444,
      "isDeleted": false,
      "id": "OO35OSiqV9pIYbI9Q0pD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3771439809648,
      "y": 1748.4269433399986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 623278636,
      "groupIds": [
        "hOthPtmpsxbcQ8y_iIOFZ",
        "PoY69YddZdxMPsv3-lprz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445340404,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 867207468,
      "isDeleted": false,
      "id": "NgRA46FsyEBHnwrdx4daV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.802497984871,
      "y": 1786.9835534474205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 37129876,
      "groupIds": [
        "hOthPtmpsxbcQ8y_iIOFZ",
        "PoY69YddZdxMPsv3-lprz"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445340404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 72937364,
      "isDeleted": false,
      "id": "2vPDcJuVbDyj3MJKTBnr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.281746031746,
      "y": 1756.6349206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1294881964,
      "groupIds": [
        "PoY69YddZdxMPsv3-lprz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445340404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CARRERA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARRERA"
    },
    {
      "id": "cnbtmiHjVbAD9V_85msbo",
      "type": "line",
      "x": 479.61507936507917,
      "y": 1896.468253968254,
      "width": 4.999999999999886,
      "height": 291.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413340436,
      "version": 68,
      "versionNonce": 1667970452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445355807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.999999999999886,
          291.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1060577172,
      "isDeleted": false,
      "id": "WfpT6v1Oq0EBIemM5GulZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7104773142979,
      "y": 1818.4269433399984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 743659948,
      "groupIds": [
        "Hc6LpQzEaoEfEpd8Zjm4E",
        "BZ00kzIwD6QXt17RrTzOx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445506001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1257984940,
      "isDeleted": false,
      "id": "C1SHPfm7X5BIWZtvmRfq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1358313182042,
      "y": 1856.9835534474203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2020173588,
      "groupIds": [
        "Hc6LpQzEaoEfEpd8Zjm4E",
        "BZ00kzIwD6QXt17RrTzOx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665445506001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1943407892,
      "isDeleted": false,
      "id": "Pe9BFbLqBBqobvS9wtaUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6150793650792,
      "y": 1825.6349206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 714294316,
      "groupIds": [
        "BZ00kzIwD6QXt17RrTzOx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665445506001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIGNACIÓN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIGNACIÓN"
    },
    {
      "id": "KL3trGIVUEnway4Ns2GNX",
      "type": "line",
      "x": 1517.9484126984125,
      "y": 1956.4682539682537,
      "width": 643.333333333333,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675498516,
      "version": 62,
      "versionNonce": 1454232108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665445527953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.333333333333,
          138.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}